{
  "NotificationKeys": {
    "Url": "https://fcm.googleapis.com/fcm/send",
    "ServerKey": "AAAARb-zILs:APA91bH6ssc7RlCIwVjFf3S-iXw_XPDpemDaXdLFx60Gb6IJGKTibS7yZWyh3fo91crq73ef5FGlhubLoYcKcdEzWs9_HkYFPZdgOfnvZWxWTkvciF4WxTRuYUNXE1E71pXOs6dl_8qz",
    "SenderId": "299568931003"
  },
  //"ConnectionStrings": {
  //  "DefaultConnectionString":"Data Source=110.39.179.18,15751;Initial Catalog=Notification;User ID=sa;Password=@Syst123;",
  //  "ElmahConnectionString":"Data Source=110.39.179.18,15751;Initial Catalog=Elmah;User ID=sa;Password=@Syst123;MultipleActiveResultSets=true",
  //  "HangfireConnectionString":"Data Source=110.39.179.18,15751;Initial Catalog=Hangfire;User ID=sa;Password=@Syst123;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=110.39.179.18,15751;Initial Catalog=Notification;User ID=sa;Password=@Syst123;TrustServerCertificate=True;Encrypt=false",
    "ElmahConnectionString": "Data Source=110.39.179.18,15751;Initial Catalog=Elmah;User ID=sa;Password=@Syst123;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false",
    "HangfireConnectionString": "Data Source=110.39.179.18,15751;Initial Catalog=Hangfire;User ID=sa;Password=@Syst123;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
