{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceConfiguration": {
    "AWSS3": {
      "BucketName": "homwork-bucket2"
    }
  },
  "AWS": {
    "AccessKey": "AKIA3GCLSU3JCXJJ3A4C",
    "SecretKey": "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",
    "Region": "ap-south-1"
  }
}
