{
  "ConnectionStrings": {
    "ElmahConnectionString": "Data Source=110.39.179.18,15751;Initial Catalog=Elmah;User ID=sa;Password=@Syst123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApiConfig": {
    "AudioApiUrl": "http://localhost:15761/",
    "CallApiUrl": "http://localhost:15762/",
    "CommunicationApiUrl": "http://localhost:15763/",
    "CustomerApiUrl": "http://localhost:15764/",
    "EstateAgentApiUrl": "http://localhost:15765/",
    "IdentityServerApiUrl": "http://localhost:15766/",
    "ImageApiUrl": "http://localhost:15767/",
    "JobApiUrl": "http://localhost:15768/",
    "LoggingApiUrl": "http://localhost:15769/",
    "NotificationApiUrl": "http://localhost:15770/",
    "PaymentApiUrl": "http://localhost:15772/",
    "PurchaseApiUrl": "http://localhost:15773/",
    "SupplierApiUrl": "http://localhost:15774/",
    "TradesmanApiUrl": "http://localhost:15775/",
    "UserManagementApiUrl": "http://localhost:15776/",
    "VideoApiUrl": "http://localhost:15777/",
    "AdminApiUrl": "http://localhost:2018/",
    "PackagesAndPaymentsApi": "http://localhost:15778/",
    "CMSApiUrl": "http://localhost:15779/",
    "ElmahApiUrl": "http://localhost:15781/",
    "AnalyticsApiUrl": "http://localhost:15780/",
    "PromotionApiUrl": "http://localhost:59087/"
  },
  "ClientCredentials": {
    "ClientId": "Gateway",
    "Secret": "secret"
  },

  "AppSettings": {
    "CORS-Settings": {
      "Allow-Origins": [
        "http://localhost:4200"
      ],
      "Allow-Methods": [ "OPTIONS", "GET", "POST", "PUT", "DELETE" ]
    }
  }
}

